R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] edgeR_4.0.16                limma_3.58.1                biomaRt_2.58.2              ggpmisc_0.6.1               ggpp_0.5.8-1               
 [6] ggpubr_0.6.0                singleseqgset_0.1.2.9000    msigdbr_7.5.1               ggrepel_0.9.6               scales_1.3.0               
[11] cowplot_1.1.3               BiocParallel_1.36.0         condiments_1.10.0           slingshot_2.10.0            TrajectoryUtils_1.10.1     
[16] SingleCellExperiment_1.24.0 princurve_2.1.6             tradeSeq_1.13.06            sceasy_0.0.7                reticulate_1.40.0          
[21] scProportionTest_0.0.0.9000 GENIE3_1.24.0               SCENIC_1.3.1                AUCell_1.24.0               RColorBrewer_1.1-3         
[26] ggVennDiagram_1.5.2         ComplexHeatmap_2.18.0       SeuratWrappers_0.3.2        SingleR_2.4.1               celldex_1.12.0             
[31] SummarizedExperiment_1.32.0 Biobase_2.62.0              GenomicRanges_1.54.1        GenomeInfoDb_1.38.8         IRanges_2.36.0             
[36] S4Vectors_0.40.2            BiocGenerics_0.48.1         MatrixGenerics_1.14.0       matrixStats_1.5.0           decontX_1.0.0              
[41] Matrix_1.6-5                Seurat_5.2.0                SeuratObject_5.0.99.9001    sp_2.1-4                    radiant.data_1.6.7         
[46] dplyr_1.1.4                 tidyr_1.3.1                 lubridate_1.9.4             ggplot2_3.5.1               magrittr_2.0.3             
[51] progeny_1.24.0             

loaded via a namespace (and not attached):
  [1] igraph_2.1.3                  graph_1.80.0                  ica_1.0-3                     plotly_4.10.4                 Formula_1.2-5                
  [6] scater_1.30.1                 zlibbioc_1.48.2               tidyselect_1.2.1              bit_4.0.5                     doParallel_1.0.17            
 [11] clue_0.3-66                   lattice_0.22-6                rjson_0.2.23                  blob_1.2.4                    stringr_1.5.1                
 [16] rngtools_1.5.2                S4Arrays_1.2.1                import_1.3.2                  parallel_4.3.1                caret_7.0-1                  
 [21] png_0.1-8                     ResidualMatrix_1.12.0         cli_3.6.3                     goftest_1.2-3                 textshaping_0.4.1            
 [26] kernlab_0.9-33                purrr_1.0.2                   BiocNeighbors_1.20.2          uwot_0.2.2                    curl_6.1.0                   
 [31] mime_0.12                     evaluate_1.0.3                stringi_1.8.4                 pROC_1.18.5                   backports_1.4.1              
 [36] XML_3.99-0.18                 httpuv_1.6.15                 AnnotationDbi_1.64.1          rappdirs_0.3.3                splines_4.3.1                
 [41] prodlim_2024.06.25            doRNG_1.8.6.1                 sctransform_0.4.1             ggbeeswarm_0.7.2              DBI_1.2.3                    
 [46] jquerylib_0.1.4               withr_3.0.2                   systemfonts_1.2.0             class_7.3-22                  lmtest_0.9-40                
 [51] GSEABase_1.64.0               BiocManager_1.30.25           htmlwidgets_1.6.4             fs_1.6.5                      labeling_0.4.3               
 [56] SparseArray_1.2.4             cellranger_1.1.0              annotate_1.80.0               zoo_1.8-12                    XVector_0.42.0               
 [61] knitr_1.44                    timechange_0.3.0              foreach_1.5.2                 patchwork_1.3.0               data.table_1.16.4            
 [66] timeDate_4041.110             quantreg_5.99.1               R.oo_1.27.0                   psych_2.4.12                  RSpectra_0.16-2              
 [71] irlba_2.3.5.1                 fastDummies_1.7.4             lazyeval_0.2.2                yaml_2.3.7                    survival_3.8-3               
 [76] scattermore_1.2               BiocVersion_3.18.1            crayon_1.5.3                  RcppAnnoy_0.0.22              progressr_0.15.1             
 [81] later_1.4.1                   ggridges_0.5.6                codetools_0.2-19              base64enc_0.1-3               GlobalOptions_0.1.2          
 [86] transport_0.15-4              KEGGREST_1.42.0               Rtsne_0.17                    shape_1.4.6.1                 filelock_1.0.3               
 [91] pkgconfig_2.0.3               xml2_1.3.6                    spatstat.univar_3.1-1         spatstat.sparse_3.1-0         viridisLite_0.4.2            
 [96] xtable_1.8-4                  car_3.1-3                     plyr_1.8.9                    httr_1.4.7                    tools_4.3.1                  
[101] globals_0.16.3                hardhat_1.4.0                 pkgbuild_1.4.6                beeswarm_0.4.0                broom_1.0.5                  
[106] nlme_3.1-166                  loo_2.8.0                     dbplyr_2.5.0                  ExperimentHub_2.10.0          MatrixModels_0.5-3           
[111] digest_0.6.37                 farver_2.1.2                  tzdb_0.4.0                    reshape2_1.4.4                ModelMetrics_1.2.2.2         
[116] viridis_0.6.5                 rpart_4.1.24                  glue_1.8.0                    cachem_1.1.0                  BiocFileCache_2.10.2         
[121] polyclip_1.10-7               generics_0.1.3                Biostrings_2.70.3             parallelly_1.41.0             mnormt_2.1.1                 
[126] statmod_1.5.0                 ragg_1.3.3                    RcppHNSW_0.6.0                ScaledMatrix_1.10.0           carData_3.0-5                
[131] pbapply_1.7-2                 spam_2.11-0                   gower_1.0.2                   shinyFiles_0.9.3              StanHeaders_2.32.10          
[136] readxl_1.4.3                  ggsignif_0.6.4                gridExtra_2.3                 shiny_1.10.0                  lava_1.8.1                   
[141] GenomeInfoDbData_1.2.11       R.utils_2.12.3                RCurl_1.98-1.16               distinct_1.14.5               memoise_2.0.1                
[146] rmarkdown_2.29                R.methodsS3_1.8.2             svglite_2.1.3                 future_1.34.0                 RANN_2.6.2                   
[151] spatstat.data_3.1-4           rstudioapi_0.15.0             cluster_2.1.8                 QuickJSR_1.5.1                rstantools_2.4.0             
[156] spatstat.utils_3.1-2          hms_1.1.3                     fitdistrplus_1.2-2            munsell_0.5.1                 Ecume_0.9.2                  
[161] colorspace_2.1-1              rlang_1.1.5                   DelayedMatrixStats_1.24.0     sparseMatrixStats_1.14.0      ipred_0.9-15                 
[166] dotCall64_1.2                 circlize_0.4.16               scuttle_1.12.0                mgcv_1.9-1                    xfun_0.50                    
[171] e1071_1.7-16                  remotes_2.4.2.1               recipes_1.1.0                 iterators_1.0.14              abind_1.4-8                  
[176] tibble_3.2.1                  interactiveDisplayBase_1.40.0 MCMCprecision_0.4.0           rstan_2.32.6                  randomizr_1.0.0              
[181] readr_2.1.5                   bitops_1.0-9                  promises_1.3.2                inline_0.3.21                 RSQLite_2.3.2                
[186] DelayedArray_0.28.0           proxy_0.4-27                  compiler_4.3.1                prettyunits_1.2.0             forcats_1.0.0                
[191] writexl_1.5.1                 beachmat_2.18.1               SparseM_1.84-2                polynom_1.4-1                 listenv_0.9.1                
[196] Rcpp_1.0.14                   AnnotationHub_3.10.1          BiocSingular_1.18.0           tensor_1.5                    progress_1.2.3               
[201] MASS_7.3-60                   babelgene_22.9                spatstat.random_3.3-2         R6_2.5.1                      fastmap_1.2.0                
[206] rstatix_0.7.2                 vipor_0.4.7                   ROCR_1.0-11                   rsvd_1.0.5                    nnet_7.3-19                  
[211] gtable_0.3.6                  shinyAce_0.4.4                KernSmooth_2.23-26            miniUI_0.1.1.1                deldir_2.0-4                 
[216] htmltools_0.5.8.1             RcppParallel_5.1.9            bit64_4.0.5                   spatstat.explore_3.3-4        lifecycle_1.0.4              
[221] sass_0.4.9                    vctrs_0.6.5                   spatstat.geom_3.3-5           future.apply_1.11.3           batchelor_1.18.1             
[226] bslib_0.8.0                   pillar_1.10.1                 locfit_1.5-9.10               combinat_0.0-8                jsonlite_1.8.9               
[231] markdown_1.13                 GetoptLong_1.0.5             
